{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "a1fefa4a-693f-0c0c-d20c-65c0e0746655",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/158c1450-0fe9-4b11-8f3a-0e25b002b479/resourceGroups/BachirRG",
            "location": "canadacentral",
            "managed_by": "",
            "name": "BachirRG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_web_application_firewall_policy",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_rules": [
              {
                "action": "Block",
                "enabled": true,
                "group_rate_limit_by": "",
                "match_conditions": [
                  {
                    "match_values": [
                      "192.168.1.0/24",
                      "10.0.0.0/24"
                    ],
                    "match_variables": [
                      {
                        "selector": "",
                        "variable_name": "RemoteAddr"
                      }
                    ],
                    "negation_condition": false,
                    "operator": "IPMatch",
                    "transforms": null
                  }
                ],
                "name": "Rule1",
                "priority": 1,
                "rate_limit_duration": "",
                "rate_limit_threshold": 0,
                "rule_type": "MatchRule"
              },
              {
                "action": "Block",
                "enabled": true,
                "group_rate_limit_by": "",
                "match_conditions": [
                  {
                    "match_values": [
                      "192.168.1.0/24"
                    ],
                    "match_variables": [
                      {
                        "selector": "",
                        "variable_name": "RemoteAddr"
                      }
                    ],
                    "negation_condition": false,
                    "operator": "IPMatch",
                    "transforms": null
                  },
                  {
                    "match_values": [
                      "Windows"
                    ],
                    "match_variables": [
                      {
                        "selector": "UserAgent",
                        "variable_name": "RequestHeaders"
                      }
                    ],
                    "negation_condition": false,
                    "operator": "Contains",
                    "transforms": null
                  }
                ],
                "name": "Rule2",
                "priority": 2,
                "rate_limit_duration": "",
                "rate_limit_threshold": 0,
                "rule_type": "MatchRule"
              }
            ],
            "http_listener_ids": [],
            "id": "/subscriptions/158c1450-0fe9-4b11-8f3a-0e25b002b479/resourceGroups/BachirRG/providers/Microsoft.Network/applicationGatewayWebApplicationFirewallPolicies/bachirmcitvaf",
            "location": "canadacentral",
            "managed_rules": [
              {
                "exclusion": [
                  {
                    "excluded_rule_set": [],
                    "match_variable": "RequestHeaderNames",
                    "selector": "x-company-secret-header",
                    "selector_match_operator": "Equals"
                  },
                  {
                    "excluded_rule_set": [],
                    "match_variable": "RequestCookieNames",
                    "selector": "too-tasty",
                    "selector_match_operator": "EndsWith"
                  }
                ],
                "managed_rule_set": [
                  {
                    "rule_group_override": [
                      {
                        "rule": [
                          {
                            "action": "Log",
                            "enabled": true,
                            "id": "920300"
                          },
                          {
                            "action": "Block",
                            "enabled": true,
                            "id": "920440"
                          }
                        ],
                        "rule_group_name": "REQUEST-920-PROTOCOL-ENFORCEMENT"
                      }
                    ],
                    "type": "OWASP",
                    "version": "3.2"
                  }
                ]
              }
            ],
            "name": "bachirmcitvaf",
            "path_based_rule_ids": [],
            "policy_settings": [
              {
                "enabled": true,
                "file_upload_enforcement": false,
                "file_upload_limit_in_mb": 100,
                "js_challenge_cookie_expiration_in_minutes": 30,
                "log_scrubbing": [],
                "max_request_body_size_in_kb": 128,
                "mode": "Prevention",
                "request_body_check": true,
                "request_body_enforcement": true,
                "request_body_inspect_limit_in_kb": 128
              }
            ],
            "resource_group_name": "BachirRG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
